// @param aggregates: a list of aggregate objects
const sumAggregates = aggregates => {
    if (!aggregates || !aggregates.length) {
        return {};
    }
    const result = {
        'revenueByTax'              : {},
        'revenueSentToEET'          : {},
        'revenueByGroup'            : {},
        'revenueByEmployee'         : {},
        'revenueByPaymentMethod'    : {},
        'round'                     :  0,
        'canceledRevenues'          : {},//
        'canceledRevenuesByEmployee': {},//
        'soldCntByEan'              : {},
        'hourlyTotalSales'          : {},
        'hourlyTransCnt'            : {},
        'nProductsSold'             :  0,
        'nTransactions'             :  0
    };
    const keys = Object.keys(result);
    aggregates.forEach(aggregate => {
        keys.forEach(key => {
            if (typeof aggregate[key] === 'number') {
                result[key] += aggregate[key];
            } else if (typeof aggregate[key] === 'object') {
                const innerKeys = Object.keys(aggregate[key]);
                innerKeys.forEach(innerKey => {
                    if (typeof result[key][innerKey] !== 'number') {
                        result[key][innerKey] = aggregate[key][innerKey];
                    } else {
                        result[key][innerKey] += aggregate[key][innerKey];
                    }
                });
            }
        });
    });
    return result;
};

// test
const test_aggregates = [
    {"start":20180331,"end":20180404,"revenueByTax":{"15":76739.08000000002,"21":1302644.1800000002},"revenueSentToEET":{"15":76739.08000000002,"21":1302644.1800000002},"revenueByGroup":{"1":56534.03,"2":2751.5899999999997,"3":3941.9599999999996,"4":6581.109999999999,"5":13623.94,"6":11038.46,"7":1213346.2300000002,"8":25092.03,"9":9484,"10":12895.6,"11":19937.010000000006,"18":541.21,"31":559.4399999999999,"32":3056.6499999999996},"revenueByEmployee":{"phocoshopcz@gmail;com":1379383.2600000002},"revenueByPaymentMethod":{"cash":1155985.04,"card":223398.21999999997},"round":2.959999999999999,"canceledRevenues":{},"canceledRevenuesByEmployee":{"phocoshopcz@gmail;com":0},"soldCntByEan":{"126690":1,"493650":3,"499139":1,"783150":2,"786650":1,"789530":3,"11112129":1,"11113706":1,"30004856":1,"30052765":2,"30054257":1,"30107014":8,"30135925":2,"40111216":3,"40822938":3,"42070429":1,"42099697":1,"42113270":4,"42113348":1,"42155461":1,"42212294":3,"42247371":1,"42268246":1,"42307426":5,"42307433":2,"49431995":1,"50173464":1,"54491069":2,"54491472":6,"54492387":5,"59025535":1,"59062844":3,"59074083":7,"59942832":3,"78936218":2,"80052760":2,"80578673":2,"80761761":1,"80771685":1,"80974482":5,"80994824":1,"84000163":1,"84000170":2,"84000231":2,"84000347":1,"85924802":1,"85928985":2,"85929814":1,"85936188":2,"85948860":1,"85951068":3,"85952881":4,"85957732":4,"85958036":1,"85958692":1,"85960718":5,"85960725":2,"85960749":1,"85961043":3,"85961067":1,"85961166":4,"85961180":2,"85962040":2,"87333114":1,"87333190":1,"90162602":1,"90162855":3,"90331701":2,"90376290":3,"90376412":2,"90376795":5,"90399589":2,"90424939":2,"90490880":2,"90492891":2,"4046234125658":30,"5000112530070":1,"8595234343990":15,"8595234357683":101,"5010175800935":2,"8595234338736":1,"8595234338729":10,"4335896499352":4,"8595234357775":29,"8595234337647":19,"4033100000805":4,"4006067883422":4,"8594403958126":1,"not_plu":220.5,"8594010741395":65,"5000159461122":2,"4033100037375":46,"9002490200091":4,"4033100054143":5,"8594010745508":41,"5900352007458":4,"5908246790028":1,"9002490200237":1,"8594010740954":8,"016229914561":2,"8594009531143":1,"4006581016832":1,"5908226624800":17,"5999887183126":6,"3800221967291":4,"4030600199008":63,"5900497019040":3,"4030600198827":5,"4030600197745":22,"4030600198858":2,"8595234352510":4,"8594014680164":4,"5038483163603":1,"8594001731664":4,"4030600199060":9,"4030600197899":43,"8595234325262":15,"8594010740862":17,"4011800546519":1,"8595234323671":1,"8595234357591":19,"8594010741197":14,"8595234357706":4,"8595234309965":1,"8595234357850":2,"8595234340654":11,"4002720008508":8,"4030600197929":71,"5740600997632":3,"4030600199091":20,"5449000236623":3,"5903191020879":2,"8594403352122":7,"5902114881320":1,"8594009212233":5,"8594010741104":14,"8594005161634":1,"8594009531105":1,"6927203700176":1,"5997321754581":2,"5906927020365":1,"8594010741371":27,"5999887183096":1,"5900353500729":4,"8850987101090":7,"8098532653469":4,"8936020049588":2,"5997270740109":4,"9002490213855":5,"5740600997656":7,"8693029030572":1,"8594009215258":2,"8934561246817":4,"4002720000496":1,"8595234357560":12,"4006396012197":49,"8595234326184":4,"8592601117512":1,"4335896499512":1,"5449000234223":1,"4046234767636":2,"9000331661179":2,"4001686114421":3,"4033100037429":22,"6937926305503":4,"4002720004111":1,"9002490213862":1,"5740800880369":1,"8594010740329":4,"5900497312240":4,"8594404005782":3,"8591036550918":1,"5900951028502":5,"4335896499482":1,"5000112530056":4,"5449000132505":1,"5053990106981":3,"8592601116706":1,"9002490200077":13,"8595234343983":4,"5201360521418":3,"5900352011295":1,"5000112530117":1,"4335896499345":4,"3800020416112":1,"8588003339379":1,"4046234762549":4,"8594007190052":1,"4030600199152":6,"8594010741135":4,"8588005362610":12,"5997270730186":2,"8594010745492":18,"5449000025173":5,"4006581020150":4,"8592326009253":5,"8595600901939":5,"5997270730179":1,"5099873045367":1,"5410658901362":5,"4895060512190":3,"4030600197837":11,"8005533010504":10,"4006396012357":17,"8594010740336":11,"8594010741166":5,"5903141078042":5,"4006067221545":12,"8693029030077":3,"8594404115115":6,"8690997155504":1,"5410316983693":5,"5449000119056":1,"049000014266":3,"4030700115137":7,"8595234332567":1,"4030600199244":13,"3661075142063":6,"4008400395029":6,"8697659223083":1,"8697659225889":1,"4030600199787":14,"8003012011011":6,"8594010741272":1,"8595641300609":2,"8594404008042":7,"4030600199336":14,"4030600198940":25,"4006067945083":2,"8595234357713":59,"5997338170718":5,"8098532653452":5,"8591022286197":1,"8592326011201":1,"8594010742255":14,"4030700115076":1,"5053990107339":1,"4260084633556":2,"9002975309509":2,"4046234838053":6,"8594910012021":3,"8594009216507":1,"8595601102427":3,"5907602668537":7,"4030600197684":2,"8414775015480":1,"4006067009310":5,"9002517105101":1,"8594014020458":1,"8594036930056":2,"8595234312163":1,"4002720002261":9,"8697755691069":4,"8594009244180":1,"5900396020017":1,"8594009212202":2,"9002859084560":1,"8594009216088":1,"8594009212134":2,"4046234842210":5,"4033100054822":6,"3800221964115":4,"8594010741432":3,"8595234353937":22,"4046234859683":1,"8594001731657":1,"5908241716764":1,"8595025821850":1,"8690997163639":3,"8098532653414":5,"8595234357805":10,"4006067883460":6,"8594009531150":1,"4030600197653":4,"4046234859775":3,"5201360527205":8,"8690766312404":3,"9000331627946":2,"5900649005730":4,"024463063099":1,"4009900482417":1,"4316734061542":1,"8595234357621":19,"4030600197950":8,"4710085226849":1,"8697755693643":1,"5906927020402":3,"6924574503399":1,"4030600199237":2,"8594068109994":2,"8594910012014":3,"8595601101024":2,"8594009212400":1,"4002720008096":1,"4002720008300":1,"084909023049":2,"9002859054600":1,"8801043150620":6,"8594023923214":4,"8588006963090":1,"8588005362283":1,"8717677860500":1,"5999887183133":2,"8594003431586":1,"4006067883446":9,"8592326010594":9,"4006396012272":3,"5997270780280":1,"8595641300012":3,"5998710980697":4,"4030600203378":2,"4002720001851":3,"8594014020274":1,"4030600197714":3,"8595198805343":1,"4084500773943":1,"8595234357652":31,"6940141259322":1,"5410041435900":1,"8592601112760":2,"8693029205598":2,"4030600202210":6,"9002859058653":1,"4000177161944":1,"8595234357881":2,"9000101034684":1,"8595234357744":8,"5740700987984":5,"049000066975":12,"5201360522828":3,"8594071650308":1,"9002859055614":2,"5201347489090":3,"6927584200296":1,"4011800548513":1,"7613031006267":5,"8593893308558":3,"5740700996153":4,"8711000515808":5,"8594010745065":3,"8595234357898":10,"4002720001561":1,"4046234837995":1,"4030600202241":1,"7622210140463":5,"4046234860221":5,"4006396012296":6,"8714786253537":5,"8898771024965":1,"9002349039117":7,"8593894400312":4,"8594005161849":3,"9002859054099":1,"8594009212820":3,"8594010745447":18,"8594014680171":7,"8594009215531":2,"9000331605418":4,"9002859038723":1,"9000332813942":1,"3800061603328":2,"8584004030000":1,"8594014020212":3,"8594404008660":3,"8594036930032":2,"8697433680040":2,"4033100015120":1,"4030600202272":9,"5903774000687":2,"6937372271254":2,"6902315454834":1,"4030600199756":4,"8594010379178":1,"5906927027272":2,"8595234353784":1,"8595234353876":5,"4001686114445":2,"8595575800022":1,"4710965011619":1,"5906927374055":3,"8717847007988":2,"8595600906149":4,"5902815163497":1,"3349666007921":1,"6937372261590":3,"8594010742460":13,"6937926321855":2,"7622210266972":1,"5000159502955":1,"4033100002939":11,"8001090410672":1,"8595234337616":2,"5900497028776":1,"8594009451267":2,"3263285154814":1,"9000331972442":2,"8711000510827":8,"5997270730209":3,"8594010741418":1,"4046234134100":7,"4030600197868":6,"8690766337698":1,"8594009215517":2,"9000331607900":1,"8201003230223":2,"8201003230650":4,"8594010740220":4,"5449000132499":1,"5901815001259":2,"8594005163799":4,"6982557060062":4,"4002720004104":2,"012000028656":1,"4006396033543":4,"8588003339393":4,"5997321757957":4,"7622300570293":2,"5900352007397":4,"049000030129":1,"8594405101063":1,"8594010741456":3,"4033100003646":10,"8595234354149":6,"4046234838077":1,"8595234352794":6,"8595234353845":3,"8594014680027":4,"8595030058463":1,"4033100054884":8,"5997321752020":7,"9008100282631":6,"8588005362795":1,"9002490200220":5,"8412765508905":11,"9120025930142":2,"4006581017716":1,"8594007961034":2,"4009900460187":1,"8594009532010":4,"8809041426839":1,"4002448054634":6,"8594010740848":1,"8595234344027":2,"3057067336327":6,"8201003230124":1,"8594010746352":8,"5740700987151":1,"5900497612241":1,"5740700994203":10,"9002859055560":2,"8588005362825":1,"4030600199770":2,"5949031305034":2,"5901685000642":2,"6963867024142":1,"4030600199183":3,"8588005362184":7,"4002720008102":4,"004200013693":1,"8594009215609":1,"8594009216705":1,"8594010377204":2,"8595601101192":2,"8593893745698":5,"8594009210673":2,"8594009212219":4,"8595234340623":4,"8594002834029":2,"8717847007957":1,"8594009212745":1,"8594009215975":1,"4009900488341":1,"4046234790207":1,"7610100026126":11,"5999887183225":3,"5908241717204":1,"5908241712544":1,"9000332813980":1,"9000331628028":1,"5400321563218":1,"5400321563225":1,"5999887183119":3,"8594009212646":2,"8594009212370":1,"8594009212684":1,"5997321756516":3,"8594033961060":1,"5900627057553":14,"5906927371634":5,"9000101018066":1,"8594010740909":11,"8594005161009":3,"5997321757049":1,"8594010742682":3,"8594010741012":11,"4046234762624":5,"5901685039994":4,"8594001027569":4,"8594010741159":1,"4008400399324":1,"5906927371375":6,"016229914578":1,"3661075177966":1,"8594010740435":4,"4006067842955":28,"9002859084959":1,"012000034275":2,"049000067729":1,"049000014273":6,"5060335633583":1,"8595234347752":1,"8594010745737":9,"8594009212738":1,"8594009215197":1,"5906927280677":2,"8697926008481":3,"5900396012982":2,"6937926306357":1,"8934960011702":3,"5902114880453":1,"6924372618943":1,"8594009215524":1,"5053990101528":1,"4030600197776":16,"8853969014258":2,"8595601102397":3,"8594009213896":3,"8595601101000":1,"8594009211762":2,"8594009212226":2,"8594009217801":1,"8594005012004":3,"8852052000055":2,"8594009215555":2,"5900649058187":1,"5900649011113":1,"8594036930445":2,"5907596303117":2,"5999887183034":1,"8595234357829":1,"8595234352428":5,"4008167014508":1,"8934561020028":2,"8594005016293":1,"4046234767414":5,"8594403110111":2,"8594010741111":1,"4006067088926":7,"4006581016825":3,"5902815164876":1,"7891024131435":3,"4015600900151":1,"4015600900014":1,"8595600910825":2,"8712561249232":1,"8714100481035":1,"5906927371719":2,"4710085227006":4,"7891024137895":3,"8595234340708":3,"8595234357676":3,"5449000083296":2,"5941311018832":4,"6937831780235":2,"5900627060331":1,"8595641300616":2,"8595641301347":3,"8594009212240":1,"8098532653476":13,"6946730862140":2,"8594036930537":1,"8201003231282":1,"5904378961800":1,"8584004040108":6,"3800065781145":3,"8595198805091":7,"8901031028242":2,"5997321756394":1,"5900627071597":1,"5906927371832":1,"8594010742170":1,"4030600202005":1,"8588005362351":1,"5906927371795":1,"5906927280790":1,"5997321757353":1,"7312040017034":2,"5906927371788":7,"9000332813959":1,"5900627062663":1,"4710085227037":5,"5011417554630":2,"5903774000885":1,"8594009213117":1,"5997321755335":1,"5000112554359":2,"8594060110431":1,"049000064810":3,"8697926008498":1,"5060411610002":1,"5449000131836":3,"5060166692483":1,"4009900386647":1,"8595022762071":2,"8690997173393":1,"9000100956192":4,"8595025817723":1,"9000101032925":2,"5906927280783":1,"5906927281049":1,"5907596300079":1,"8594404110110":2,"4008187001236":3,"8594010741326":5,"4335896499468":4,"4046234838138":1,"5053990107308":1,"5906927090085":2,"884394000934":2,"8936020049564":1,"4033100012952":1,"8594009216477":1,"8595601101451":1,"8594009212530":1,"9001508084760":1,"5900627070378":1,"8592326013755":2,"5900627069549":2,"8697659226152":1,"5999887183102":1,"3059943009080":3,"5997321757964":1,"8696646204166":1,"8696646010385":4,"5907471441330":1,"4710085227013":1,"8690997156525":1,"8008131001028":1,"644536246619":2,"4260280157269":1,"6930446807625":1,"8594404008639":1,"8594403310115":3,"8594404000572":1,"8711000516461":2,"4030600199213":1,"4030600202302":20,"8594029210073":1,"8593893742840":1,"9000101018226":2,"8594006841214":4,"4014437226496":1,"8594158980052":1,"8000500153475":1,"8000500144862":2,"4033100075933":3,"8414775016319":3,"644536247715":1,"5740700995774":7,"8594405101537":1,"5000112545333":1,"9120025930135":1,"8717953079305":1,"8690997163790":1,"8594009210741":4,"5907619857504":5,"049000028898":1,"8588005362603":1,"8595600904695":8,"5900627066845":1,"5038483957387":1,"5038483447734":1,"5052197005592":1,"4562145633797":1,"5902114881290":4,"8201003240536":3,"8201003240475":3,"8588005362788":8,"8809041427317":1,"5902114881634":1,"8594010741487":8,"4046234859744":12,"5906927030135":2,"8595600910528":1,"8697659225919":1,"8594009531075":5,"8693029200333":2,"8594007191394":1,"4009900510813":1,"4033100003196":1,"7613033835018":1,"8594010745584":1,"5010196092142":1,"5900497672245":2,"9000331605401":1,"5740700988349":2,"8697659225483":1,"8697659225445":1,"8697659226008":6,"8594036152649":1,"8594162840014":1,"7622300291785":1,"8594006982795":2,"8006550302016":1,"6970159311156":2,"4046234158977":2,"6927584200302":1,"5997321755908":3,"8595601100881":1,"8594009218815":2,"9000101089882":1,"8697926008559":1,"5011013500604":1,"4009900412087":1,"5449000189370":1,"5410658901270":1,"8595641300340":3,"8697926008474":2,"8693029605299":1,"4008400605623":1,"8595641300593":1,"8593893745735":1,"8593893745674":1,"8594071650025":1,"3059943023161":1,"4033100080425":4,"5010175621004":2,"5449000132468":2,"4002720002100":1,"3059943009042":1,"8697659225803":1,"084909000545":1,"9000101024067":1,"8594009210567":1,"9000332810941":1,"4823006710140":1,"4009900463201":2,"4009900455299":1,"5997321780962":1,"8594010746918":5,"8595234352459":2,"8594005160033":2,"8595234357867":4,"4046234837971":2,"8414775017590":2,"8594010742132":1,"4006067083983":6,"8594010379239":1,"8594010379192":1,"8594010379208":1,"8002990001014":1,"8594000940098":2,"4006581020440":1,"8594000870609":4,"9002517109208":2,"8594059787330":1,"5900396013002":2,"8697659226145":1,"4002604004299":1,"8594023921043":2,"8594010746079":6,"9008100280873":4,"5010677740012":1,"5449000006271":1,"4823077618123":1,"8594010372063":1,"5997321780344":1,"8595600901946":3,"4030600197912":2,"8201003230667":4,"041689300494":3,"8594010741517":4,"5900497610339":2,"4011800588113":1,"4955645821564":1,"8592117011007":1,"8595600902677":1,"8594010377211":1,"8594010377198":1,"9002490208349":2,"8594010742323":1,"5060045581280":1,"8697755695753":1,"8595234353968":3,"8595600903506":2,"5740600997496":1,"8595022762064":2,"4030600197318":2,"8594404008271":1,"8592601117000":1,"5941311018603":5,"4046234567113":1,"8594033275655":2,"8594033275662":1,"4033100015137":3,"8590798002932":1,"9000331607986":1,"9000331605890":1,"8693029205574":1,"4030600203910":2,"8595234354118":1,"5997270781355":1,"8594010372704":1,"5908246790011":1,"3800061602550":2,"9000332812167":1,"3059943010406":1,"5908241713022":1,"8594010373343":1,"8850987101083":3,"8426617114398":1,"5908241716665":1,"8595234332086":8,"7622210265043":2,"8594001731640":1,"6902001210478":1,"8595025817747":2,"3059943009066":2,"8595605200754":1,"8595578502367":1,"8595578502305":1,"8901031028471":2,"8594009219478":1,"9000100989008":2,"8594004631053":1,"8697659226091":2,"4710085204427":1,"5997270740079":1,"5449000054227":1,"8728500996013":1,"8934563103156":1,"4006581006819":1,"8595601101994":1,"8594009213162":1,"8594009218624":1,"5903191020763":2,"4002450010109":1,"8594000870647":2,"5410658901386":1,"8934563702120":4,"8936017363505":1,"049000030761":1,"5449000050939":2,"8697659225797":3,"5997338170732":1,"5997321756646":2,"5201333085039":1,"5907471432017":1,"9002859085338":1,"9002975301268":1,"8594036930216":1,"8594071650292":1,"8595600901953":1},"hourlyTotalSales":{"10":31804.85,"11":112953.47,"12":174353.56,"13":161947.58,"14":248304.02,"15":327896.62,"16":184025.33000000002,"17":98753.03,"18":36776.64,"19":2568.16},"hourlyTransCnt":{"10":9,"11":31,"12":62,"13":61,"14":89,"15":120,"16":71,"17":45,"18":18,"19":3},"nProductsSold":3410,"nTransactions":509},
    {"start":20180331,"end":20180404,"revenueByTax":{"15":251056.94999999992,"21":3480389.6300000013},"revenueSentToEET":{"15":251056.94999999992,"21":3480389.6300000013},"revenueByGroup":{"1":200423.06999999998,"2":5358.4800000000005,"3":9997.689999999999,"4":12478.189999999999,"5":38087.31,"6":24383.72,"7":3253357.46,"8":44078.490000000005,"9":24544.470000000005,"10":41305,"11":54439.17000000001,"12":68.38,"14":629.3800000000001,"18":1430.49,"31":654.29,"32":20210.99},"revenueByEmployee":{"kasa3":3731446.58},"revenueByPaymentMethod":{"cash":3081364.160000001,"card":650082.4199999999},"round":14.84,"canceledRevenues":{"8594010740435":-1840,"4006396012296":-1600},"canceledRevenuesByEmployee":{"kasa3":-3440},"soldCntByEan":{"126690":9,"499139":1,"783150":1,"786650":6,"789530":4,"789770":2,"10160503":1,"11111993":1,"30052765":5,"30054257":3,"30058569":1,"30104891":1,"30107014":3,"30135949":1,"30141513":2,"40099484":4,"40099583":1,"40111001":2,"40111216":1,"40677163":2,"40822938":21,"42070047":2,"42070429":4,"42099697":7,"42113270":9,"42113348":1,"42124351":1,"42138266":1,"42138440":1,"42139676":1,"42155461":2,"42174479":4,"42189633":6,"42211686":1,"42212218":3,"42212287":1,"42247722":4,"42247739":3,"42252696":2,"42268246":2,"42276616":2,"42301189":12,"42301240":3,"42301325":1,"42301363":1,"42302582":1,"42307372":2,"42307389":4,"42307419":1,"42307426":3,"42307433":5,"42307464":1,"42307495":3,"42310822":1,"42317623":6,"42317692":2,"42318033":1,"50173167":1,"50173204":1,"50173464":7,"50173471":2,"50173822":9,"50985081":1,"50985104":2,"52013485":1,"52014345":1,"52018237":1,"52018503":1,"54491069":12,"54491472":35,"54492387":7,"59012573":7,"59025535":1,"59062790":3,"59062837":6,"59062844":1,"59472681":3,"59942849":4,"78936218":4,"80052043":1,"80052333":5,"80052760":2,"80177616":1,"80761761":6,"80763307":5,"80766889":2,"80771685":11,"80771746":7,"80776918":4,"80946151":3,"80974482":36,"80994824":7,"84000033":3,"84000163":4,"84000170":5,"84000231":1,"84000347":2,"84000361":4,"84157034":3,"84197153":2,"84197276":3,"85909311":4,"85911093":3,"85916012":1,"85922204":1,"85922280":1,"85924802":1,"85925267":1,"85929630":1,"85929760":1,"85935006":5,"85935761":4,"85936188":1,"85936201":1,"85936850":5,"85948860":7,"85951051":2,"85951068":6,"85951297":4,"85952881":1,"85957749":1,"85958036":3,"85960657":9,"85960718":5,"85960732":6,"85960749":2,"85960800":2,"85960930":3,"85960947":1,"85960954":1,"85960985":3,"85961029":1,"85961050":6,"85961067":1,"85961074":3,"85961081":1,"85961166":5,"85961180":5,"85961227":9,"85962040":8,"85962255":5,"87313277":2,"87333114":1,"87333190":1,"90087301":2,"90162855":8,"90169533":1,"90169540":2,"90331367":6,"90331701":6,"90376290":3,"90376788":3,"90376795":6,"90376801":3,"90399572":1,"90399589":1,"90415784":2,"90490880":8,"90492891":9,"4030600199244":99,"4030600202302":47,"8595234357683":308,"4002720008508":6,"8594010746352":43,"8594010740879":1,"not_plu":825,"8594010741197":45,"4030600197776":27,"8098532653414":31,"4030600197929":241,"4046234125658":81,"7613033835018":10,"8594010745492":43,"8594009212400":2,"8693029204034":6,"4030600199008":194,"9002490200220":19,"4006396033543":4,"4030600197899":193,"5997338170732":2,"4033100037375":104,"8594010741456":23,"8595234344027":27,"4030600199787":9,"4006067945083":2,"8595601102533":1,"4710085226917":2,"8594036930186":1,"8594036930537":2,"8594010741012":26,"8594010742460":17,"5997321756486":5,"8595025817723":4,"084909000545":8,"8853969014234":2,"8595234357805":32,"8594032826094":2,"4260471451053":1,"8594010745508":87,"9000331627601":4,"8594010741371":67,"8588003339379":12,"4030600198940":53,"4030600197882":12,"8595234357713":134,"5906927371382":2,"8595234353982":1,"4030600198995":14,"5906927280738":4,"5906927371795":9,"4002450115040":6,"4033100037429":60,"4030600199336":82,"8697817873006":2,"4335896499345":23,"8098532653421":17,"5900352007458":2,"8690766312404":2,"7622210998552":1,"8690766312329":1,"9002859054099":1,"5053990106868":6,"4335896499390":1,"8594059785909":8,"4335896499444":5,"8592601112678":2,"8595601101451":3,"8711000516164":9,"8003012011011":2,"5997321755540":6,"5997321752020":4,"8697659225988":1,"8595600908983":3,"5908241712544":1,"4030600202272":35,"5449000054227":4,"8697755697986":6,"8594010741074":4,"8595234347783":2,"5903191020350":3,"4030600197714":20,"8594404005782":2,"8594010740435":5,"8594071650018":1,"8595234357799":13,"8714100481059":1,"8712561249393":1,"8717163058428":1,"8697926008498":2,"8595234343310":7,"5998710980697":22,"9000100753401":3,"4030700115137":14,"4030700115014":4,"8593893745698":9,"8594010741395":113,"8595234357560":93,"4006067083983":18,"3057068218783":2,"8595234357591":62,"5999096403312":2,"8595234337616":10,"8594009213896":7,"8595601101000":4,"8594009210741":3,"5060045583642":2,"8697659225452":1,"5908241713619":5,"8002910022792":11,"8594005012028":1,"4599208322169":1,"8595234344010":6,"5410316983693":10,"4260084630647":4,"049000033755":6,"5740700987168":2,"8594009215050":1,"8594009212820":3,"8595601100669":2,"8595601100645":5,"5449000027450":2,"8934561210061":1,"5449000235947":1,"8594036152649":2,"3059943021693":2,"4002720004111":1,"4033100054976":17,"8594010741494":2,"8594010741524":15,"8594010746918":17,"4002720004104":5,"4030600197981":17,"9002490200077":59,"8710908501005":1,"8594036152595":2,"8697659226008":4,"5011417538791":4,"8594006591089":1,"8594014680416":1,"4030600202180":27,"4030600202210":30,"4030600199770":8,"5449000133328":3,"8595025817747":7,"3059943009066":6,"5908241712209":4,"5900627070293":2,"8595234353876":3,"5903774000687":5,"5410658901386":3,"8594000209935":6,"8594007961034":10,"4779036940326":5,"8936017363505":9,"8098532653476":8,"5900352011295":4,"4955645821557":2,"6931376173033":2,"6902457110469":3,"4030600203903":6,"9000332813980":5,"4823077615191":2,"9002859085338":3,"4030600197950":37,"4006396012197":62,"4006067883460":34,"4011800548513":1,"8594009210567":1,"5099873002063":1,"5099873008416":1,"4033100054785":1,"4030600199121":37,"8690997155740":1,"5900353500729":2,"8693029204041":1,"4033100054884":18,"4033100054969":5,"4006396012272":58,"4030600199060":29,"4033100002939":28,"8594010740329":9,"7622210265043":12,"4710085226955":2,"5907596301601":4,"8595234325262":13,"8594009532010":6,"8595234352756":5,"8594010741142":3,"4006067088926":26,"4006581016825":25,"9000100416696":1,"5449000083159":3,"4033100037351":6,"4030600198933":2,"5903191020329":5,"8594005161733":1,"4006581060088":27,"8592601116829":1,"8592601118472":4,"4710085226856":2,"4009900509992":5,"4009900426121":13,"8594029210240":3,"4033100041419":2,"8711000515297":7,"8717847007919":3,"8710908102530":1,"4046234838053":12,"4260280157245":1,"8595234343990":22,"6958022300193":2,"8594010742132":2,"4002448109303":4,"8098532653438":21,"8098532653452":12,"5903141078042":18,"4002720001851":7,"8693029205574":1,"8693029205598":2,"8693029030329":4,"8594010746000":3,"4006581020440":6,"5011026108019":2,"8422795013126":2,"8714786258969":2,"3661075142063":8,"080432400340":1,"082184046296":1,"5900627068269":5,"3059943024311":1,"8594005018853":1,"5601176000013":3,"4030600199114":1,"3661075169190":2,"4033100054143":2,"5900352007441":2,"5900352007380":1,"8594009531648":5,"8594010742255":20,"8000160649608":2,"4002720008102":5,"4002448054634":15,"6924372640098":2,"6924372618943":1,"4046234842210":12,"3800221967314":7,"4084500341906":2,"8594010741135":14,"4840635002705":2,"5941311018603":3,"6937926305503":3,"8592130007803":1,"6902315454834":1,"6949063901883":3,"5907709921399":1,"4033100054822":21,"5997321754581":3,"8936020049588":7,"8594009210727":5,"8595601102021":2,"8594004631053":1,"4046234838138":28,"8901031020734":7,"8908004953358":12,"4710085226962":2,"4030600199152":11,"8592601116942":1,"8592326013755":8,"8901031016690":3,"8901031028495":1,"5410658901362":1,"8588005362085":4,"8595234329055":1,"9000331607900":2,"5740700988349":13,"9008100282693":2,"8595234357652":11,"8594010741296":2,"9002859033360":2,"8596005100835":1,"4006581020150":15,"9000332812655":2,"8595234317588":2,"8595234352411":2,"8594017311096":3,"4033100000805":24,"9000331607955":2,"5907602663105":1,"9000331972442":2,"9002859057236":3,"8595234309965":5,"5907602694420":27,"8594010377204":5,"8595600904664":2,"8594010377198":1,"8595600904695":6,"4030600199213":5,"8595573032309":1,"8594009531099":2,"5449000132499":2,"5999887183133":6,"5060166692483":7,"8594023923214":5,"8435477900454":2,"9000101089882":9,"5999887183119":4,"8697659225957":3,"8697659223151":2,"8697659225902":2,"8595600906330":3,"8595234352503":11,"8697659226169":1,"8595234322575":7,"8594009216088":3,"8594014020274":3,"8594014020489":1,"8594014020212":1,"5903141080342":4,"5900649011113":2,"5449000054678":1,"8594040900403":3,"4046234762709":5,"8697659225667":2,"4030600202296":3,"8594008553481":1,"5902114880163":2,"5906927281049":5,"4006067009310":3,"5941311018832":6,"4009900455299":5,"4046234859744":9,"8595234353937":34,"4030600199930":7,"8592601116706":1,"8693029200333":2,"4895060512190":4,"080686001904":2,"4030600198810":2,"4030600197769":2,"8595234330648":1,"8595234309958":1,"4030600202241":1,"5906927371672":8,"5000112545357":2,"4011800546519":1,"4011800547516":1,"8711000516461":17,"8594009212233":8,"4030600198858":23,"5907471414655":2,"8593894401227":3,"4006067883446":16,"8412765508905":38,"5901685046794":1,"3800020416112":1,"4014437226496":2,"5449000034113":1,"9000331607993":2,"5449000119056":4,"8934563721121":3,"5900396016164":3,"5201347489090":7,"4030600197837":14,"9002859055614":9,"8594009212134":3,"8595601101024":5,"8588005362689":2,"8717847017512":3,"5906927371894":3,"8595641301316":1,"8595641300425":2,"8594009218648":2,"8420682390183":1,"4084500278660":1,"5900785981608":1,"5410076377060":1,"4033100003646":29,"8595234326184":2,"4030600199275":3,"8594059789020":5,"8595234354866":4,"8594010740367":10,"8595234352510":3,"8696646204166":12,"5900352007397":1,"5011417554630":3,"8594404008660":3,"4049198501780":5,"4033100015137":16,"5701092106681":1,"5449000236623":6,"5997321780351":1,"4015600900014":1,"9000100989008":5,"4002448085188":1,"5997321781259":1,"9002859099311":3,"8594005161634":2,"8595234357867":30,"4030600202005":6,"8595234357829":10,"8809041420912":10,"4006581006819":5,"7613036347587":2,"8594910012014":4,"9002859064104":1,"8595234340654":17,"4260280157269":1,"8594010370984":2,"8595600908990":1,"8591036550918":2,"4030600197684":7,"4030600199541":4,"6902457010479":5,"4710085227037":25,"4710085203109":3,"5997321757711":1,"8595600903896":2,"4084500042216":2,"4084500045057":4,"4084500275294":2,"4084500275508":2,"5449000958341":1,"9002490200091":3,"8690997163646":1,"4046234860221":10,"5997321757964":3,"8592326010594":9,"6930446807625":1,"5902815103158":1,"9002349039148":5,"5060335630230":2,"049000067729":6,"5052197005592":1,"8594005161023":6,"8594009211724":1,"8594009211052":1,"8594009212479":2,"8594009216491":1,"8595234357881":3,"4009900497862":1,"049000031249":2,"5740600997656":3,"4009900510813":4,"8594403352122":14,"9002490213855":14,"7622210266972":4,"8595234357676":9,"8594009531167":1,"8594001731640":1,"5997338170718":26,"8595234357706":3,"8595234353869":5,"5900627057553":12,"5997321758442":3,"9000101018226":7,"8594010745270":2,"8690504005100":1,"4033100054815":5,"8594908001709":1,"4033100018855":1,"4030600197912":14,"025616042220":5,"884394007070":1,"8595234325255":1,"8595641301361":2,"8690570531046":6,"4030600202265":13,"8594060112671":1,"5201333888715":8,"7312040080106":1,"8595234357744":25,"8000500153475":4,"8594010741234":4,"9000332813607":7,"3800061603328":10,"4260084633556":2,"8714100481035":1,"8594010740930":11,"5449000131836":4,"8594005012004":2,"8594005016774":1,"8595234357621":17,"9008700166690":4,"5449000132468":3,"8414775018672":2,"5949031305034":7,"4030600198827":9,"5906927020365":6,"5901815001259":2,"3059943009042":15,"8657900000375":1,"5997321756516":4,"5908241719864":1,"8591522135643":1,"2001000070497":3,"8594029213463":1,"3263285151356":2,"8595234357775":32,"5906074487684":3,"8594009215555":1,"8594009216859":1,"8594009215296":1,"8594140012341":1,"5060337500197":3,"8594000207313":1,"3263285154814":1,"8936020049564":8,"016229009052":1,"8936020049571":1,"8594005161009":5,"4033100060908":3,"4030600199091":7,"8692806009107":1,"4030600197707":6,"4006396012173":13,"5060166692636":1,"5410658901409":1,"8595234352459":3,"4030600198308":2,"8592601116867":1,"8595234340685":7,"4033100037405":4,"8594009216644":9,"5201360527205":2,"3800061606961":4,"4008400605623":1,"4006396012296":11,"8594009531150":1,"8592601112524":1,"8592601112647":2,"4030600199084":4,"9000331628134":2,"5900396020017":9,"8592601112722":1,"4009900505628":2,"9002975301268":3,"8594010740954":4,"4033100015120":55,"8690997154132":1,"5000112545333":7,"5000112530094":1,"5997270740079":2,"8594010741319":12,"8697659226015":6,"8595234319827":3,"8717953079305":4,"4030600199923":4,"8594004631084":1,"8595234340623":5,"5903141078028":2,"8594010745447":2,"8594004630797":2,"5000112530056":8,"6902457110476":3,"5907813184635":6,"8594010740336":8,"8697659225629":2,"4033100014642":7,"8595234353845":6,"8588005362306":3,"5903191021487":7,"5053990106776":2,"8592601112036":1,"3057069046019":1,"4008167014508":1,"5201333085275":8,"5060335630223":2,"8201003230667":5,"8201003230650":5,"8595234332567":1,"8592601107735":2,"8410525190872":3,"8595234322704":3,"4008167103714":2,"8594000209959":1,"8712561251792":2,"8594165420015":3,"8594010745737":6,"8594055300250":2,"8594055300229":1,"4006067883422":33,"5906927030388":2,"8710552364377":6,"024463063648":1,"5907813184970":2,"5907813184420":1,"4562145633797":1,"6937372263198":1,"5997321757780":2,"8595234340708":2,"4006067221545":10,"8850987101083":18,"4030600202159":11,"4030600197868":7,"8008131001028":13,"8594010371905":1,"5449000050939":1,"5449000006271":2,"8697659225407":1,"8697659225605":1,"5906927371139":3,"9002859085291":1,"5410041435900":12,"8595600909980":1,"5907471414839":1,"8934563722128":6,"7290010818099":5,"4006396012357":17,"5900497610339":2,"8595234325415":1,"8594010741166":3,"8594001771448":5,"8594009210284":2,"4030600197653":8,"8594010742323":9,"3263285154029":1,"5999887183126":5,"8594036930032":2,"9000332812822":2,"8717677860500":2,"4006067842955":11,"8410021201034":4,"8410021542380":1,"8594009212219":2,"8693029030077":1,"8850187400054":3,"8934563122164":10,"4009900412117":1,"4084500041981":1,"8711000515808":14,"4009900482394":2,"9000101018066":2,"5997321756646":1,"5000204798401":2,"5997270730155":3,"5000204698640":4,"8594010740268":3,"4033100075933":1,"8594010740350":8,"4033100097461":1,"8595234313085":4,"8710151600128":2,"8723900929777":2,"4084500257573":1,"8712561248884":1,"8720400046133":1,"5906737900178":1,"4046234762549":8,"7312040017034":1,"4002720000496":2,"8809041425917":3,"8809041425948":3,"884394005212":2,"5906927371757":1,"8590798002932":1,"5908226624800":10,"8201003240802":1,"5902114881320":1,"5903141080144":8,"3349666007921":2,"8594009531013":4,"084909023049":8,"7622210140463":9,"8593894400312":2,"8594009215135":2,"8594009212462":2,"7610100026126":4,"4030600199749":2,"3014260331320":1,"4046234838077":1,"8594405101063":1,"8594036930445":1,"4030600202234":1,"5900649068391":1,"9000100819442":1,"8201003230223":6,"5010232963016":1,"8594023921043":1,"8594010745065":2,"8594010741111":4,"8809041426273":7,"8809041426815":4,"8809041420929":11,"5011417556955":1,"5900627047387":1,"8594009219317":1,"7613032868505":6,"5449000025173":4,"8594905175311":1,"8697659225735":1,"5060045581280":13,"8592601117451":1,"5900649067271":1,"5060166692490":1,"4033100054792":10,"5901685000642":2,"5906927374178":1,"6937372257654":3,"4033100053993":1,"5903191020756":4,"8594009212738":4,"8594010741388":1,"3800221961268":2,"8717677860326":1,"5906927027623":6,"8595234357898":9,"8697659225803":3,"9000101032925":2,"8594009214923":1,"4008400395029":11,"5908241716900":1,"8098532653469":14,"8003012003030":2,"8595600903506":1,"8422795013027":1,"8588005362788":2,"4030600203378":18,"8595600908976":1,"8588006963144":1,"5053990101597":3,"5060337500166":1,"8595234353968":6,"8595234353784":4,"5449000139610":2,"4046234767414":3,"8595234322445":2,"8936052710975":5,"8594404008639":5,"8594404001401":4,"8594403310115":4,"4710085227006":4,"6927203700176":2,"3661075169077":2,"4840342021969":1,"6982557060062":4,"8934561261919":1,"4001686114445":2,"4001686114865":1,"9002859102172":1,"5740700996153":9,"5907471443389":1,"8594158980052":4,"8594010741432":19,"8594014680157":1,"5038483447734":1,"4046234762648":4,"5999885747061":1,"5449000236654":1,"8594010746079":4,"8934563110154":1,"3661075098391":1,"5900396019974":1,"8594404000572":12,"049000014273":1,"049000066975":1,"049000028898":15,"8588005362627":3,"8934561246787":3,"5903191020763":13,"8594001021529":1,"012000028632":1,"8410525173578":3,"5906927280134":2,"4033100050893":1,"5997321755908":6,"8697659226046":1,"8690997167071":1,"5901177153597":1,"8594032825035":2,"8002325572301":1,"5900352011301":3,"5906927280837":2,"4009900412087":8,"4335896499468":1,"5900497670333":1,"4084500610422":1,"9120025930135":8,"8592601112609":2,"8592601116478":2,"8595239659607":1,"8595234343983":5,"9002859054600":3,"8595234312163":15,"5906927027296":1,"7622300570293":12,"5908246790011":3,"8595234352442":2,"4030600175866":5,"4001686705452":2,"9000100956192":6,"8594009216545":1,"8588005362795":4,"9000332813942":2,"8594009216583":8,"5000112545340":4,"5000204994438":1,"5900627062687":1,"4030600197592":3,"8594006982795":21,"8594010377211":1,"6937831780235":11,"8697926008504":4,"5904378965495":2,"8594010740220":6,"5900396013002":1,"8697755697993":1,"8697755693643":2,"6927584200302":9,"9008100282631":7,"5410658901300":1,"9002517109208":13,"5999887183225":4,"9002517105101":2,"5410658901270":2,"9002517102209":1,"9002859090516":1,"4030600199756":11,"9000331617114":3,"7610209053092":1,"8594036150683":1,"8594005016286":1,"4002450015555":2,"8594009532041":2,"8594010741418":3,"5906074483730":1,"8594404110110":1,"8594010745553":2,"8592601117161":3,"4335896499420":13,"8697659226152":2,"4084500962897":1,"4009900482417":6,"5907813184482":6,"5997321758466":2,"4006581016832":2,"5900627071597":5,"4030600199893":1,"8594010740862":6,"8594044240550":2,"4030600197745":18,"8594009212202":5,"8594005163454":3,"5997321755823":1,"8697659225872":4,"9002975315104":4,"8595234357614":8,"8697659225834":4,"8595601102731":1,"8595601100256":1,"8594009212196":1,"8594009215661":1,"8594000940098":3,"5900627067491":1,"8934563136161":2,"8934563710125":6,"8801043157773":2,"8934561020035":3,"8934561250050":2,"8850987123429":2,"8801043157711":2,"8934561246770":4,"8850987141508":2,"5906927020402":4,"5906927030692":1,"8594060361215":2,"3800221967260":2,"8594006983075":1,"5908241718737":2,"5908241716702":1,"7702018981588":1,"8697433680040":4,"8588005362184":6,"9002859090530":1,"9002859025204":2,"4046234158977":1,"6937372274750":2,"8935106211314":12,"8710908103131":2,"4032300017804":1,"8588005362771":4,"5902114881290":1,"8410525210297":14,"5900627071634":4,"5906927280790":1,"5906927027609":1,"4008400163826":1,"6937372268414":1,"8934960011702":4,"6970159311156":1,"9000331605401":1,"8595605200914":1,"8594036930216":2,"8594005162952":1,"9002975309509":2,"4046234767636":8,"7702018429967":1,"8594010371509":1,"5000281034980":1,"9000101024067":1,"8594036930193":4,"5907596302387":1,"5906372278410":3,"8595234340715":5,"2013030632668":1,"8593893742840":1,"9002859044649":1,"8201003240536":2,"9000331605418":1,"5902114880484":1,"5902114881610":1,"4335896499505":2,"4006067907456":6,"8595234357928":5,"4046234158892":4,"4046234265330":6,"8594009210451":2,"8595601102403":1,"9002349039117":2,"8717847007926":3,"8594010745881":2,"8201003231077":3,"9000331601311":1,"5907602683783":14,"4046234134100":6,"8934563702120":14,"9002349039261":1,"4335896499369":3,"8717847007957":1,"5901685037990":2,"5906927371733":6,"5907596303421":2,"8595234352428":6,"8001090410672":1,"4009900460187":1,"8906032468868":4,"8594829300080":3,"4033100095566":3,"8594009215128":1,"8594009215258":3,"8852052000055":1,"8594001731657":4,"8594010377235":2,"8693029040199":1,"6937926321855":1,"4033100003196":3,"4030600198254":1,"6942257066610":3,"8594910012021":2,"8594001779956":1,"5903191020879":4,"5900497026512":2,"9002349039292":1,"5941311018825":1,"644536247715":3,"8414775016319":1,"5060337500173":1,"4008187001236":7,"4067700014948":1,"5900627071610":1,"8412765823480":1,"6937372266571":1,"8595234357645":5,"8934563718121":16,"8594010740909":7,"8697659225926":1,"5414666001953":1,"8588006963090":5,"5060466511101":2,"8712561614122":1,"5449000027351":1,"4030600203361":7,"5000112554359":6,"8594009212240":1,"7369412419613":1,"8594010741173":17,"9002859084560":4,"8595600901939":1,"5740700994203":13,"9000331607788":1,"8592326010570":5,"8693029030572":1,"5901685039994":7,"5908226624626":3,"5999887183102":7,"5999887183096":7,"8690997155955":2,"8588005362825":7,"8000500153383":2,"4000177407424":1,"4000177408322":1,"8595234332086":3,"8594000870647":2,"8594014680027":6,"8594001771455":2,"8710151600135":2,"5900627068252":5,"5997321758244":1,"5997321758497":1,"3057067336327":3,"8595234354118":5,"8595234354149":5,"8851613101392":1,"016229001711":2,"084909002358":1,"8594404115115":3,"9001700000032":2,"8717847008015":1,"8717847007964":1,"5906927280677":1,"4710085226832":1,"9002975367349":1,"8595600905401":2,"8594010745522":3,"8594404007458":2,"025616102504":1,"3059946079004":1,"7622210404022":3,"5997270702374":1,"5997270781348":2,"8594009451274":1,"8592601108701":1,"8592084412241":2,"8592084412227":2,"8592601116881":2,"8595600903414":1,"9008100280873":9,"5449000006516":1,"9002349038295":1,"5201333294417":1,"8595600903513":1,"8693029204782":4,"8595605200365":1,"8594036150539":1,"8594036150140":2,"5997321758503":1,"5997321756509":2,"9000331607917":2,"5000112530117":2,"8606100139705":3,"5053990107339":2,"5900862017886":1,"8594059300232":1,"8934561246817":4,"8934561246800":2,"884394000934":2,"5060113915245":4,"8594010740398":4,"8594009531105":1,"8595601100737":1,"4006396012418":13,"9002349038325":3,"4046234837971":3,"5099873045367":1,"4033100097614":6,"5906927090085":9,"078000098167":2,"5902114881634":1,"5997321757957":8,"8594007190052":3,"8594036930056":5,"5740700995774":2,"8594008333847":3,"8934563796150":4,"8594001021604":1,"8594009219478":3,"5901135026956":8,"8594029210110":1,"3800065781145":5,"4030600198360":1,"4030600175859":1,"5449000225542":3,"5011417563731":1,"5011417565452":1,"8595641300555":2,"3661075169220":1,"5011417563748":1,"4030600197349":2,"5000281038445":2,"8697659225919":1,"5449000020987":1,"4260280150246":1,"4030700115229":1,"6931658943569":1,"8594001020553":1,"4030600165683":3,"8594003431609":3,"8934563158163":1,"9000331604473":1,"5449000225511":2,"8714786253537":2,"8690997163653":1,"8593893745742":1,"5900497672245":1,"5449000196613":7,"5000299223055":1,"8594036150669":1,"8594036150782":1,"8594036150171":1,"8594027044205":1,"4030700110385":1,"8594010745584":1,"8595601102106":1,"8594009219744":1,"8595234322452":6,"5449000130389":1,"8595600906347":1,"5908241717204":1,"6937372262108":1,"8594010373367":1,"8594055300151":1,"8594010741401":1,"8594005163799":1,"8697926008412":4,"8594014020458":2,"8201003220606":1,"9000332810941":2,"8595022762064":3,"9002975377218":1,"8002550505433":2,"8594006841214":3,"8593893745735":1,"5900951028502":2,"4030600199329":4,"4033100037153":8,"5903856972895":2,"8595234354132":1,"8410525200281":8,"3661075169138":2,"4008400399324":3,"8595234333755":2,"8595234322582":6,"8693029605299":1,"4002720002100":5,"4710085227013":1,"8595234332079":1,"8595234357850":7,"9002859100536":1,"3059943023161":2,"8711000510827":4,"8595234352824":1,"5201360521562":2,"5907471443402":1,"5907471440500":1,"5902020388470":1,"049000023855":7,"4006396012258":5,"8595234337647":13,"8594010741517":11,"8595641301019":1,"4260000035297":1,"5900497019040":4,"6937372242629":2,"8594014680089":6,"5740600995966":1,"9001508084760":1,"5906927020648":2,"8697659225476":2,"8595600905159":1,"3059943021709":2,"5901969639643":3,"8595234352763":1,"4084500658165":1,"5906927374147":10,"4046234859775":1,"8595234352480":2,"5011321336124":2,"8000500251195":5,"078000082166":1,"8904234400037":1,"5906927371658":1,"8594004631046":4,"8693029040434":1,"9120025930142":2,"8595600905142":7,"5900396020024":4,"8594009216453":1,"8594009216460":1,"8594895175315":1,"8426617114398":2,"5449000237040":2,"4710085204427":1,"8594001406227":1,"4335896744599":4,"8594005161849":8,"8588005362351":2,"9000332812709":2,"8595600908327":1,"8592326010617":1,"9001700090408":2,"8696646010385":1,"5904378961800":1,"5906927090139":8,"4046234859683":3,"9000331604671":3,"8594001773527":4,"5999884034445":2,"5999884034483":4,"5999885746217":2,"8595234343280":2,"3057068015986":2,"5997321757704":4,"8594009100257":1,"8201003230247":1,"5902815163497":2,"5901685036016":1,"8901031015747":2,"5000112530070":1,"4009900488327":1,"5449000236609":1,"8000500144862":1,"8201003231305":1,"8201003230902":2,"5902815164340":5,"5900627071627":1,"076622771901":1,"4002450019003":1,"9000331607795":1,"8594010379208":5,"5997321758411":1,"8594010379192":2,"5907813184437":3,"4009900463201":4,"8595234340647":4,"4009900465304":1,"9000331607948":1,"8717438741499":1,"6957342911393":3,"4006581017716":2,"8595234340616":1,"4710085226894":1,"4030700115199":2,"8717953079312":1,"8850043331386":3,"8594009212745":2,"4006581002606":2,"5907596300079":1,"8594910012038":1,"8595234340746":1,"5449000116765":1,"4046234158939":2,"8594023921050":1,"4011800553111":2,"4011800566418":2,"5906927030661":1,"8515475026872":1,"8594070040568":2,"8410525183102":2,"8728500996013":1,"5010284151188":2,"5907619857429":1,"041689300494":2,"8697755695753":1,"8694587566275":6,"4030600201992":3,"3904647840135":4,"8594050310018":4,"8588005362931":1,"8801043157735":1,"8595022762071":1,"8595641300609":1,"8595641300616":2,"8595641301446":1,"8901031014092":2,"8594060116037":1,"8693029603172":1,"5000159461122":2,"8901031000309":2,"8901031013972":1,"4001686114421":1,"8412765675980":5,"8690997162694":1,"7891024149164":2,"8594036032163":1,"8201003230131":1,"5902114884918":1,"5201360521210":8,"5053990107308":2,"8728500996471":4,"6930082260020":1,"4033100012952":2,"5011417553114":1,"5900951027307":3,"8595575800022":3,"5900627065879":1,"8595234357836":11,"9008700148528":1,"8595601100638":2,"8801043157766":2,"5053990101528":1,"4033100041808":3,"5410658901348":2,"8594009531037":2,"8594001027682":1,"8410021542434":3,"5907596305227":1,"5997270780259":1,"5907596308235":1,"8595600906057":1,"7613033963360":2,"8594010372384":1,"8692806019595":1,"5900497310338":2,"8809041427317":1,"5000159502955":2,"5449000061768":1,"8594010741470":4,"8595600904688":1,"8594029211452":1,"8201003231213":1,"8595198805350":2,"4033100018039":1,"5999887183065":1,"8617200005586":1,"8594071650483":1,"8594071650452":1,"7312040181001":1,"8501110080255":1,"4002720002261":2,"4030600199183":1,"3661075177966":1,"8717847008008":2,"5900627069549":2,"6937926327499":1,"8697659225483":1,"4014437226434":1,"9002859063411":1,"6937372261569":1,"8592601115990":1,"8594032828401":2,"8594000870586":1,"8594009218815":2,"8594009212769":2,"8717847063014":1,"4260471450025":1,"4012922617040":1,"8594002834029":1,"8697755698266":1,"8594010370946":1,"8594010370960":1,"4000177407608":1,"5906927371634":1,"5902114881030":1,"5902114880989":2,"8594009215173":1,"8588005362634":8,"9002859066047":1,"8594036152663":3,"8594009217801":1,"8593894905954":1,"5999071000840":1,"5053990107384":3,"8934563207014":1,"8410095506776":1,"8595234352787":1,"9000101038897":1,"8710908102868":1,"8594009212653":2,"8596162000962":1,"8596162000924":1,"8596162000931":1,"8595030059149":2,"8595030069285":1,"8595030069247":1,"5449000109613":1,"5900396012982":5,"5900352007427":4,"4335896499482":1,"8594010741272":6,"8594165420053":1,"3800221967291":8,"8594010742552":15,"8594005162266":1,"9000332812020":1,"3059943009080":1,"5997321756370":1,"5901685056458":1,"5997321756394":1,"5906927030678":1,"8595601100959":1,"8594009451267":1,"5906735234053":2,"5900649058187":1,"5410658901447":1,"8712561249232":2,"8594010740237":1,"8594405101537":4,"4046234837995":1,"8592601117147":3,"8594010372377":1,"8697659225742":1,"8595600903544":1,"8697926003042":3,"8594010741159":1,"8034063220404":1,"4011800588113":1,"9000100876520":1,"8697755698006":2,"6937926306357":1,"8594925001003":1,"8801056060107":4,"3800221969813":1,"3800221969820":2,"8592601112562":1,"3059943015050":1,"6937831703029":1,"5902114880439":1,"8938514599081":2,"8850038400080":2,"8594044830126":1,"8594044830102":3,"9000331605111":2,"8595234323671":2,"5201333085039":1,"5201333666993":1,"3800221964115":5,"8595019531291":1,"8594009215562":1,"8594009244180":5,"8594059787330":1,"8594009215531":3,"3661075146290":1,"5907471431225":1,"4030600198407":2,"4030600202067":2,"4335896499352":1,"6937372268407":1,"8595234354743":3,"8201003230148":1,"4002720002285":5,"4009900510851":1,"8596162103038":2,"9002859062131":1,"9002859072376":1,"8414775018023":1,"6955210100894":1,"016229901226":2,"5906927374079":1,"8934563111151":4,"4006067009631":1,"8594023921715":1,"8594059789037":2,"5999096406771":6,"8595234343259":1,"5906927280639":2,"8594001022694":1,"9002859087295":1,"8595234319926":1,"5000204021196":3,"8595234315980":1,"5900627055153":2,"8595234318653":2,"7613031006267":1,"3800020411162":1,"5740600997496":1,"4033100097478":1,"8594010377242":1,"4011800552114":1,"5908241716788":2,"5997321757049":1,"8906032468882":1,"9002517105309":3,"8410376006544":1,"8594009531143":2,"8584004030000":16,"8712561180641":2,"8592601116669":1,"5053990101573":1,"8595601100485":1,"5997321755854":1,"8697659225865":1,"8697659225759":1,"8595234323664":6,"4840635002286":2,"8594010741449":8,"8594009210680":1,"8595601100423":1,"4046234767094":1,"8594010740381":4,"8606108138212":1,"8634261236131":1,"8594403110111":1,"8594003431586":1,"8693029204027":2,"8850206011025":1,"8594007190878":1,"4046234762686":1,"5740800880796":2,"8595234341316":4,"4030700115076":3,"8501804400062":1,"8711000516195":2,"9002859084959":1,"8594010740893":2,"5900627057539":6,"5449000055255":1,"049000030129":1,"8595234343228":3,"884394000996":1,"8594060890326":1,"4002720008096":2,"3059943023277":1,"5997270740123":2,"8594001027569":2,"8594001779628":1,"4002604004299":1,"8595234342863":1,"5999884893349":2,"8594009531044":5,"8422795010101":1,"5902114884369":4,"8693029204775":1,"8594036150638":2,"4002450010109":1,"8594009211069":1,"8690766337698":1,"8594009215852":1,"8594009532027":4,"024463061163":1,"4046234762624":5,"8595605200754":1,"5901815001242":1,"9002859055560":2,"8592601116720":1,"8594010745256":1},"hourlyTotalSales":{"8":64624.98000000001,"9":135817.7,"10":305854.57,"11":367119.12000000005,"12":469298.86,"13":320321.92000000004,"14":550406.7500000001,"15":425088.6400000001,"16":352447.68,"17":287680.12,"18":212093.40999999997,"19":195692.86,"20":44999.97},"hourlyTransCnt":{"8":24,"9":43,"10":108,"11":141,"12":137,"13":112,"14":186,"15":152,"16":125,"17":124,"18":86,"19":74,"20":16},"nProductsSold":9582,"nTransactions":1328},
    {"start":20180331,"end":20180404,"revenueByTax":{"15":796.7399999999999,"21":45547.579999999994},"revenueSentToEET":{"15":796.7399999999999,"21":45547.579999999994},"revenueByGroup":{"1":633.09,"3":184.1,"4":83.03,"5":80.62,"6":35.51,"7":43542.06,"8":606.48,"9":227.35,"11":280.64,"31":98.41999999999999,"32":573.02},"revenueByEmployee":{"kasa1":46344.31999999999},"revenueByPaymentMethod":{"cash":39691.20999999999,"card":6653.11},"round":0.79,"canceledRevenues":{},"canceledRevenuesByEmployee":{"kasa1":0},"soldCntByEan":{"30054257":2,"42070429":1,"42099697":1,"54492387":1,"80974482":2,"90376795":1,"6937926305503":1,"4033100037375":4,"8594010741432":6,"4030600197950":3,"8595234357591":1,"4033100000805":1,"8594010740862":2,"not_plu":7,"041689300494":1,"4046234860221":1,"8412765573125":1,"4030700110484":1,"5449000225511":1,"8594010741395":4,"5906927280677":2,"3059943015050":1,"8697659225797":2,"8594007961034":1,"8594009213896":1,"8594009212646":1,"4030700115090":1,"4030600199336":2,"4030600197981":9,"8594404110110":1,"4030600197899":1,"9002490200077":4,"8410525200281":9,"4046234762648":5,"8723900929951":1,"8414775012571":2,"8594010745447":1,"4033100080425":1,"8594010741012":4,"4030600198940":3,"8594010745492":1,"4046234762624":1,"4006067883460":1,"4710085227037":1,"4030600197929":8,"8595234357560":1},"hourlyTotalSales":{"15":46344.31999999999},"hourlyTransCnt":{"15":17},"nProductsSold":107,"nTransactions":17},
];
console.log(sumAggregates(test_aggregates));

// test with ajax
axios.all([
    axios.get('/api/intervalaggregates?start=20180331&end=20180404&keys=all&registerId=597843bfb9bc9a0c28c08eb0'),
    axios.get('/api/intervalaggregates?start=20180331&end=20180404&keys=all&registerId=597f3bb275ef1f1ac016e922'),
    axios.get('/api/intervalaggregates?start=20180331&end=20180404&keys=all&registerId=597f3bbccd990c16881274d3')
]).then(axios.spread((res1, res2, res3) => {
    console.log(sumAggregates([res1.data.msg, res2.data.msg, res3.data.msg]));
}));
